{
  "name": "pigment",
  "version": "0.16.0",
  "productName": "Pigment",
  "description": "Manage your webapps from one central app. Including features for your well-being.",
  "homepage": "https://getpigment.app",
  "license": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/pigmentapp/pigment.git"
  },
  "author": {
    "name": "Leonard Hertel",
    "email": "leonard.hertel@gmail.com",
    "url": "https://leonardhertel.de"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "npm run generate-icons && vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "generate-icons": "node ./scripts/generate-icons.js",
    "postinstall": "electron-builder install-app-deps && npm run generate-icons",
    "postuninstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@mdi/js": "^5.4.55",
    "date-fns": "^2.29.3",
    "deepmerge": "^4.2.2",
    "electron-better-ipc": "^2.0.1",
    "electron-context-menu": "^3.5.0",
    "electron-dl": "^3.3.1",
    "electron-updater": "^4.6.5",
    "electron-window-state": "^5.0.3",
    "lodash-id": "^0.14.1",
    "lodash.debounce": "^4.0.8",
    "lowdb": "^1.0.0",
    "marked": "^4.1.0",
    "nanoid": "^3.3.4",
    "portal-vue": "^2.1.7",
    "prismjs": "^1.29.0",
    "semver": "^6.3.0",
    "shuffle-array": "^1.0.1",
    "vue": "^2.6.14",
    "vue-prism-editor": "^1.3.0",
    "vue-router": "^3.5.2",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2",
    "vuex-persist": "^1.7.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "babel-eslint": "^10.1.0",
    "electron": "^20.1.4",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^6.2.2",
    "semantic-release": "^19.0.5",
    "tailwindcss": "^1.6.2",
    "vue-cli-plugin-electron-builder": "^2.1.1",
    "vue-template-compiler": "^2.6.14"
  },
  "main": "background.js",
  "gitHooks": {
    "commit-msg": "commitlint -E GIT_PARAMS",
    "pre-commit": "npm run lint"
  }
}
